<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <h3>Writing - Dev</h3>
        <a href="#">categories</a>
        <a href="#">Article</a>
        <a href="#">About</a>
      </nav>
      <img src="center.jpg" alt="404" id="center" />
      <h1>Writing for devlopers</h1>
      <h4>Curated collection of articals for busy devlopers</h4>
    </header>
    <div id="navi">
      <a href="#">javascript</a>
      <a href="#">Devops</a>
      <a href="#">cloud</a>
      <a href="#">terraform</a>
      <a href="#">architecture</a>
      <a href="#">scalability</a>
      <a href="#">Explainers</a>
    </div>
    <div id="container">
      <div id="ele1">
        <center>
          <img style="display: block;-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://miro.medium.com/v2/resize:fit:1400/1*m0H6-tUbW6grMlezlb52yw.png" width="200" height="150">
        </center>
        <center><p class="head">python for the absolute beginners</p></center>
        <p class="Para">
          Python is the most popular programing language out there and it is
          used for so many diffrent industries
        </p>
        <p class="d">August 07,2024 .DevOps</p>
      </div>
      <div id="ele2">
        <center><img style="display: block;-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://miro.medium.com/v2/resize:fit:1400/1*m0H6-tUbW6grMlezlb52yw.png" width="200" height="150"></center>
        <center><p class="head">python for the absolute beginners</p></center>
        <p class="Para">
          Python is the most popular programing language out there and it is
          used for so many diffrent industries
        </p>
        <p class="d">August 07,2024 .DevOps</p>
      </div>
      <div id="ele3">
        <center>
          <img style="display: block;-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://miro.medium.com/v2/resize:fit:1400/1*m0H6-tUbW6grMlezlb52yw.png" width="200" height="150">
        </center>
        <center><p class="head">python for the absolute beginners</p></center>
        <p class="Para">
          Python is the most popular programing language out there and it is
          used for so many diffrent industries
        </p>
        <p class="d">August 07,2024 .DevOps</p>
      </div>
      <div id="ele4">
        <center>
          <img style="display: block;-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://miro.medium.com/v2/resize:fit:1400/1*m0H6-tUbW6grMlezlb52yw.png" width="200" height="150">
        </center>
        <center><p class="head">python for the absolute beginners</p></center>
        <p class="Para">
          Python is the most popular programing language out there and it is
          used for so many diffrent industries
        </p>
        <p class="d">August 07,2024 .DevOps</p>
      </div>
      <div id="ele5">
        <center>
          <img style="display: block;-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://miro.medium.com/v2/resize:fit:1400/1*m0H6-tUbW6grMlezlb52yw.png" width="200" height="150">
        </center>
        <center><p class="head">python for the absolute beginners</p></center>
        <p class="Para">
          Python is the most popular programing language out there and it is
          used for so many diffrent industries
        </p>
        <p class="d">August 07,2024 .DevOps</p>
      </div>
      <div id="ele6">
        <center>
          <img style="display: block;-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://miro.medium.com/v2/resize:fit:1400/1*m0H6-tUbW6grMlezlb52yw.png" width="200" height="150">
        </center>
        <center><p class="head">python for the absolute beginners</p></center>
        <p class="Para">
          Python is the most popular programing language out there and it is
          used for so many diffrent industries
        </p>
        <p class="d">August 07,2024 .DevOps</p>
      </div>
    </div>
    <div id="car">
      <a href="#" class="m">previous</a>
      <a href="#" class="m">1</a>
      <a href="#" class="m">2</a>
      <a href="#" class="m">3</a>
      <a href="#" class="m">4</a>
      <a href="#" class="m">5</a>
      <a href="#" class="m">6</a>
      <a href="#" class="m">Next</a>
    </div>
    <div id="info">
      <img src="" alt=""> 
      <h1 id="name">@ Chirayu namdev</h1>
    </div>
  </body>
</html>
